MainWindow.xaml

<Window x:Class="GoWithTheFlow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoWithTheFlow"
        mc:Ignorable="d"
        Title="Go with the Flow" Background="LightGray" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Foreground="Navy" Margin="5" FontSize="35" FontWeight="Bold" Content="Go with the Flow" HorizontalAlignment="Center" Grid.ColumnSpan="3"></Label>
        <Label Grid.Column="0" Grid.Row="1" Margin="5" FontWeight="Bold" Foreground="Navy" HorizontalContentAlignment="Left" Content="Imported Text" FontSize="25"></Label>
        <ScrollViewer Background="White" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"  VerticalScrollBarVisibility="Visible" Margin="15">
            <TextBlock TextWrapping="Wrap" Text="{Binding Paragraph}" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="25" Margin="10" TextAlignment="Left" />
        </ScrollViewer>
        <Button Grid.Column="2" Grid.Row="3" Width="150" Height="70" FontSize="25" Background="LightBlue" Content="Import File" Name="ImportFileBtn" Click="ImportFile_Click"></Button>
        <Label Grid.Column="1" Foreground="Navy" Margin="10" FontSize="25" Grid.Row="4" Width="140" Height="60" HorizontalAlignment="Left" Content="Line Width"></Label>
        <Label Grid.Column="1" FontSize="25" Grid.Row="4" Width="100" Height="60" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Content="{Binding LineWidth}"></Label>
        <Label Grid.Column="0" Foreground="Navy" FontSize="25" Grid.Row="4" Width="220" Height="60" HorizontalAlignment="Left" Content="Number Of Words" Margin="5"></Label>
        <Label Grid.Column="0" FontSize="25" Grid.Row="4" Width="40" Height="60" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Content="{Binding NumWords}"></Label>
        <Label Grid.Column="2" Foreground="Navy" FontSize="25" Grid.Row="4" Width="150" Height="60" HorizontalAlignment="Left" Content="River Length" Margin="10"></Label>
        <Label Grid.Column="2" FontSize="25" Grid.Row="4" Width="100" Height="60" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Content="{Binding RiverLength}"></Label>
    </Grid>
</Window>
